% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abougrad2026xai}
H.~AbouGrad, V.~Batthula, and F.~Riaz, ``Xai digital twin predictive maintenance in the automotive industry: Challenges and opportunities,'' in \emph{Proceedings of the 2026 IEEE 5th International Maghreb Meeting of the Conference on Sciences and Techniques of Automatic Control and Computer Engineering (MI-STA)}, Sebha, Libya, 2026.

\bibitem{aichi2024multilayered}
H.~E. Hadraoui, N.~Ouahabi, N.~E. Bazi, O.~Laayati, M.~Zegrari, and A.~Chebak, ``Toward an intelligent diagnosis and prognostic health management system for autonomous electric vehicle powertrains: A novel distributed intelligent digital twin-based architecture,'' \emph{IEEE Access}, vol.~12, pp. 110\,729--110\,761, 2024.

\bibitem{kumar2025suspension}
{Vinay Kumar R}, {Pavan Kumar K. K.}, D.~Ramasamy, M.~M. Noor, W.~S.~W. Harun, L.~Samylingam, N.~Aslfattahi, M.~S. Kiai, and C.~K. Kok, ``Digital twin framework for predictive maintenance of autonomous vehicle suspension system,'' in \emph{2025 IEEE 4th International Conference on Smart Technologies for Power, Energy and Control (STPEC)}, 2025, pp. 1--6.

\bibitem{karthick2025simulating}
{Karthick G}, S.~Devakatte, U.~Kumar, D.~Muthukumar, J.~M.~A. Sebastian, and J.~P. Wagh, ``Simulating the future: Ai-powered digital twins for intelligent emobility and software-defined vehicles,'' in \emph{2025 IEEE International Transportation Electrification Conference (ITEC-India)}, 2025, pp. 1--4.

\bibitem{zhang2009connected}
Y.~Zhang, G.~W. Gantt, M.~J. Rychlinski, R.~M. Edwards, J.~J. Correia, and C.~E. Wolf, ``Connected vehicle diagnostics and prognostics, concept, and initial practice,'' \emph{IEEE Transactions on Reliability}, vol.~58, no.~2, pp. 286--294, 2009.

\bibitem{coppola2016connected}
\BIBentryALTinterwordspacing
R.~Coppola and M.~Morisio, ``Connected car: Technologies, issues, future trends,'' \emph{ACM Comput. Surv.}, vol.~49, no.~3, Oct. 2016. [Online]. Available: \url{https://doi.org/10.1145/2971482}
\BIBentrySTDinterwordspacing

\bibitem{lopes2025vehicledt}
J.~Lopes, A.~Reis, L.~Barbosa, and J.~Barroso, ``A vehicle digital twin in the context of a software ecosystem,'' in \emph{2025 IEEE Vehicle Power and Propulsion Conference (VPPC)}, 2025, pp. 1--6.

\bibitem{wang2023review}
C.~Wang, I.-S. Fan, and S.~King, ``A review of digital twin for vehicle predictive maintenance system,'' in \emph{Proceedings of the SAE AeroTech Conference}, 2023, sAE Technical Paper 2023-01-1024.

\end{thebibliography}
