This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in aljabar_performance_2021
Warning--empty year in aljabar_performance_2021
Warning--empty journal in gonzalez_service_2015
Warning--empty year in gonzalez_service_2015
Warning--empty journal in balinado_effect_2021
Warning--empty year in balinado_effect_2021
Warning--empty journal in borchardt_achieving_2018
Warning--empty year in borchardt_achieving_2018
Warning--empty journal in haq_satisfaction_2012
Warning--empty year in haq_satisfaction_2012
Warning--empty journal in macbryde_role_2006
Warning--empty year in macbryde_role_2006
Warning--empty journal in bundschuh_how_2003
Warning--empty year in bundschuh_how_2003
Warning--empty year in editorial_universitat_politecnica_de_valencia_impact_2015
Warning--empty journal in wise_go_2000
Warning--empty year in wise_go_2000
Warning--empty year in fink_conducting_2019
Warning--empty journal in tranfield_towards_2003
Warning--empty year in tranfield_towards_2003
Warning--empty year in cooper_gap_2015

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            977 strings with 14215 characters,
and the built_in function-call counts, 21763 in all, are:
= -- 1768
> -- 529
< -- 194
+ -- 289
- -- 97
* -- 1135
:= -- 3316
add.period$ -- 57
call.type$ -- 27
change.case$ -- 35
chr.to.int$ -- 429
cite$ -- 48
duplicate$ -- 1523
empty$ -- 1655
format.name$ -- 113
if$ -- 4946
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 264
newline$ -- 132
num.names$ -- 33
pop$ -- 599
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1667
stack$ -- 0
substring$ -- 1049
swap$ -- 1270
text.length$ -- 51
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 21
while$ -- 108
width$ -- 29
write$ -- 317
(There were 21 warnings)
