\relax 
\citation{grieves2014}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{grieves2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentals of Digital Twins}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Predictive Maintenance: Concepts and Approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Digital Twins Enabling Predictive Maintenance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Studies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Economic and Organizational Aspects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
