This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in aljabar_performance_2021
Warning--empty year in aljabar_performance_2021
Warning--empty journal in gonzalez_service_2015
Warning--empty year in gonzalez_service_2015
Warning--empty journal in balinado_effect_2021
Warning--empty year in balinado_effect_2021
Warning--empty journal in macbryde_role_2006
Warning--empty year in macbryde_role_2006
Warning--empty journal in bundschuh_how_2003
Warning--empty year in bundschuh_how_2003
Warning--empty year in editorial_universitat_politecnica_de_valencia_impact_2015
Warning--empty journal in wise_go_2000
Warning--empty year in wise_go_2000
Warning--empty year in fink_conducting_2019
Warning--empty journal in tranfield_towards_2003
Warning--empty year in tranfield_towards_2003
Warning--empty year in cooper_gap_2015

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            967 strings with 13796 characters,
and the built_in function-call counts, 19984 in all, are:
= -- 1624
> -- 490
< -- 171
+ -- 265
- -- 92
* -- 1042
:= -- 3067
add.period$ -- 53
call.type$ -- 25
change.case$ -- 33
chr.to.int$ -- 375
cite$ -- 42
duplicate$ -- 1405
empty$ -- 1535
format.name$ -- 107
if$ -- 4541
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 246
newline$ -- 124
num.names$ -- 31
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1532
stack$ -- 0
substring$ -- 921
swap$ -- 1161
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 17
while$ -- 98
width$ -- 27
write$ -- 297
(There were 17 warnings)
