This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in aljabar_performance_2021
Warning--empty year in aljabar_performance_2021
Warning--empty journal in gonzalez_service_2015
Warning--empty year in gonzalez_service_2015
Warning--empty journal in balinado_effect_2021
Warning--empty year in balinado_effect_2021
Warning--empty journal in borchardt_achieving_2018
Warning--empty year in borchardt_achieving_2018
Warning--empty journal in haq_satisfaction_2012
Warning--empty year in haq_satisfaction_2012
Warning--empty year in fink_conducting_2019
Warning--empty journal in tranfield_towards_2003
Warning--empty year in tranfield_towards_2003
Warning--empty year in cooper_gap_2015

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            953 strings with 13239 characters,
and the built_in function-call counts, 18420 in all, are:
= -- 1495
> -- 460
< -- 156
+ -- 250
- -- 88
* -- 963
:= -- 2825
add.period$ -- 48
call.type$ -- 23
change.case$ -- 29
chr.to.int$ -- 339
cite$ -- 37
duplicate$ -- 1296
empty$ -- 1411
format.name$ -- 101
if$ -- 4187
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 229
newline$ -- 116
num.names$ -- 27
pop$ -- 519
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1413
stack$ -- 0
substring$ -- 835
swap$ -- 1074
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 14
while$ -- 87
width$ -- 25
write$ -- 276
(There were 14 warnings)
