% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lopes2025vehicledt}
J.~Lopes, A.~Reis, L.~Barbosa, and J.~Barroso, ``A vehicle digital twin in the
  context of a software ecosystem,'' in \emph{2025 IEEE Vehicle Power and
  Propulsion Conference (VPPC)}, 2025, pp. 1--6.

\bibitem{coppola2016connected}
\BIBentryALTinterwordspacing
R.~Coppola and M.~Morisio, ``Connected car: Technologies, issues, future
  trends,'' \emph{ACM Comput. Surv.}, vol.~49, no.~3, Oct. 2016. [Online].
  Available: \url{https://doi.org/10.1145/2971482}
\BIBentrySTDinterwordspacing

\bibitem{challagalla_proactive_2009}
\BIBentryALTinterwordspacing
G.~Challagalla, R.~Venkatesh, and A.~K. Kohli, ``Proactive postsales service:
  When and why does it pay off?'' \emph{Journal of Marketing}, vol.~73, no.~2,
  pp. 70--87, 2009. [Online]. Available:
  \url{https://doi.org/10.1509/jmkg.73.2.70}
\BIBentrySTDinterwordspacing

\bibitem{sabbagha_impact_2016}
\BIBentryALTinterwordspacing
O.~Sabbagha, M.~N.~A. Rahman, W.~R. Ismail, and W.~M. H.~W. Hussain, ``Impact
  of quality management systems and after-sales key performance indicators on
  automotive industry: A literature review,'' \emph{Procedia - Social and
  Behavioral Sciences}, vol. 224, pp. 68--75, 2016. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1877042816304852}
\BIBentrySTDinterwordspacing

\bibitem{grieves2014}
M.~Grieves, ``Digital twin: Manufacturing excellence through virtual factory
  replication,'' \emph{White Paper}, 2014.

\bibitem{wang2023review}
C.~Wang, I.-S. Fan, and S.~King, ``A review of digital twin for vehicle
  predictive maintenance system,'' in \emph{Proceedings of the SAE AeroTech
  Conference}, 2023, sAE Technical Paper 2023-01-1024.

\bibitem{abougrad2026xai}
H.~AbouGrad, V.~Batthula, and F.~Riaz, ``Xai digital twin predictive
  maintenance in the automotive industry: Challenges and opportunities,'' in
  \emph{Proceedings of the 2026 IEEE 5th International Maghreb Meeting of the
  Conference on Sciences and Techniques of Automatic Control and Computer
  Engineering (MI-STA)}, Sebha, Libya, 2026.

\bibitem{aichi2024multilayered}
H.~E. Hadraoui, N.~Ouahabi, N.~E. Bazi, O.~Laayati, M.~Zegrari, and A.~Chebak,
  ``Toward an intelligent diagnosis and prognostic health management system for
  autonomous electric vehicle powertrains: A novel distributed intelligent
  digital twin-based architecture,'' \emph{IEEE Access}, vol.~12, pp.
  110\,729--110\,761, 2024.

\bibitem{kumar2025suspension}
{Vinay Kumar R}, {Pavan Kumar K. K.}, D.~Ramasamy, M.~M. Noor, W.~S.~W. Harun,
  L.~Samylingam, N.~Aslfattahi, M.~S. Kiai, and C.~K. Kok, ``Digital twin
  framework for predictive maintenance of autonomous vehicle suspension
  system,'' in \emph{2025 IEEE 4th International Conference on Smart
  Technologies for Power, Energy and Control (STPEC)}, 2025, pp. 1--6.

\bibitem{karthick2025simulating}
{Karthick G}, S.~Devakatte, U.~Kumar, D.~Muthukumar, J.~M.~A. Sebastian, and
  J.~P. Wagh, ``Simulating the future: Ai-powered digital twins for intelligent
  emobility and software-defined vehicles,'' in \emph{2025 IEEE International
  Transportation Electrification Conference (ITEC-India)}, 2025, pp. 1--4.

\bibitem{zhang2009connected}
Y.~Zhang, G.~W. Gantt, M.~J. Rychlinski, R.~M. Edwards, J.~J. Correia, and
  C.~E. Wolf, ``Connected vehicle diagnostics and prognostics, concept, and
  initial practice,'' \emph{IEEE Transactions on Reliability}, vol.~58, no.~2,
  pp. 286--294, 2009.

\bibitem{mertins_servitization_1999}
\BIBentryALTinterwordspacing
S.~Verstrepen, D.~Deschoolmeester, and R.~J. Berg, ``Servitization in the
  automotive sector: creating value and competitive advantage through service
  after sales,'' in \emph{Global Production Management}, K.~Mertins, O.~Krause,
  and B.~Schallock, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA:
  Springer {US}, 1999, pp. 538--545. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-0-387-35569-6_66}
\BIBentrySTDinterwordspacing

\bibitem{aljabar_performance_2021}
\BIBentryALTinterwordspacing
M.~W.~M. Aljabar and S.~Hasibuan, ``Performance evaluation of after-sales
  service partners in the power tools industry,'' vol.~5, no.~2, pp. 105--114.
  [Online]. Available:
  \url{https://e-jurnal.lppmunsera.org/index.php/JSMI/article/view/3985}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez_service_2015}
\BIBentryALTinterwordspacing
A.~G. González, ``Service quality and repurchase behaviour in the spanish
  automotive after sales business,'' vol.~14, no.~3, pp. 239--267. [Online].
  Available:
  \url{http://www.tandfonline.com/doi/full/10.1080/15332667.2015.1069456}
\BIBentrySTDinterwordspacing

\bibitem{balinado_effect_2021}
\BIBentryALTinterwordspacing
J.~R. Balinado, Y.~T. Prasetyo, M.~N. Young, S.~F. Persada, B.~A. Miraja, and
  A.~A.~N. Perwira~Redi, ``The effect of service quality on customer
  satisfaction in an automotive after-sales service,'' vol.~7, no.~2, p. 116.
  [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S219985312200885X}
\BIBentrySTDinterwordspacing

\bibitem{peters1997it}
L.~D. Peters, ``{IT} enabled marketing: A framework for value creation in
  customer relationships,'' \emph{Journal of Marketing Practice: Applied
  Marketing Science}, vol.~3, no.~4, pp. 213--229, 1997.

\bibitem{borchardt_achieving_2018}
\BIBentryALTinterwordspacing
M.~Borchardt, M.~Souza, G.~M. Pereira, and C.~V. Viegas, ``Achieving better
  revenue and customers’ satisfaction with after-sales services: How do the
  best branded car dealerships get it?'' vol.~35, no.~9, pp. 1686--1708.
  [Online]. Available:
  \url{http://www.emerald.com/ijqrm/article/35/9/1686-1708/139109}
\BIBentrySTDinterwordspacing

\bibitem{haq_satisfaction_2012}
A.~Haq, ``Satisfaction towards customer loyalty in auto-mobile industry of
  pakistan,'' vol.~2, pp. 363--371.

\bibitem{pophaley_plant_2010}
\BIBentryALTinterwordspacing
M.~Pophaley and R.~K. Vyas, ``Plant maintenance management practices in
  automobile industries: a retrospective and literature review,'' \emph{Journal
  of Industrial Engineering and Management}, vol.~3, no.~3, pp. 512--541, 2010.
  [Online]. Available: \url{http://jiem.org/index.php/jiem/article/view/136}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez-pridaDigitalTransformationAftersales2025}
\BIBentryALTinterwordspacing
V.~González-Prida, C.~P. Márquez, P.~V. Gunckel, F.~K. Rodríguez, and A.~C.
  Márquez, ``Digital transformation in aftersales and warranty management: A
  review of advanced technologies in {I4.0},'' \emph{Algorithms}, vol.~18,
  no.~4, p. 231, 2025. [Online]. Available:
  \url{https://www.mdpi.com/1999-4893/18/4/231}
\BIBentrySTDinterwordspacing

\bibitem{fink_conducting_2019}
A.~Fink, \emph{Conducting Research Literature Reviews: From the Internet to
  Paper}.\hskip 1em plus 0.5em minus 0.4em\relax {SAGE} Publications,
  google-Books-{ID}: 0z1\_DwAAQBAJ.

\bibitem{tranfield_towards_2003}
\BIBentryALTinterwordspacing
D.~Tranfield, D.~Denyer, and P.~Smart, ``Towards a methodology for developing
  evidence‐informed management knowledge by means of systematic review,''
  vol.~14, no.~3, pp. 207--222. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/10.1111/1467-8551.00375}
\BIBentrySTDinterwordspacing

\end{thebibliography}
