This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in challagalla_proactive_2009
Warning--empty year in challagalla_proactive_2009
Warning--empty journal in sabbagha_impact_2016
Warning--empty year in sabbagha_impact_2016
Warning--empty year in mertins_servitization_1999
Warning--empty journal in pophaley_plant_2010
Warning--empty year in pophaley_plant_2010
Warning--empty journal in gonzalez-pridaDigitalTransformationAftersales2025
Warning--empty year in gonzalez-pridaDigitalTransformationAftersales2025

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            909 strings with 11488 characters,
and the built_in function-call counts, 12268 in all, are:
= -- 967
> -- 327
< -- 91
+ -- 177
- -- 68
* -- 642
:= -- 1881
add.period$ -- 33
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 195
cite$ -- 25
duplicate$ -- 878
empty$ -- 966
format.name$ -- 76
if$ -- 2780
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 166
newline$ -- 85
num.names$ -- 18
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 932
stack$ -- 0
substring$ -- 495
swap$ -- 705
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 9
while$ -- 53
width$ -- 18
write$ -- 191
(There were 9 warnings)
