This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            909 strings with 11451 characters,
and the built_in function-call counts, 12113 in all, are:
= -- 974
> -- 323
< -- 90
+ -- 175
- -- 67
* -- 625
:= -- 1862
add.period$ -- 31
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 195
cite$ -- 15
duplicate$ -- 861
empty$ -- 960
format.name$ -- 75
if$ -- 2768
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 158
newline$ -- 80
num.names$ -- 17
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 928
stack$ -- 0
substring$ -- 494
swap$ -- 703
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 187
