This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in aljabar_performance_2021
Warning--empty year in aljabar_performance_2021
Warning--empty journal in gonzalez_service_2015
Warning--empty year in gonzalez_service_2015
Warning--empty journal in balinado_effect_2021
Warning--empty year in balinado_effect_2021
Warning--empty journal in borchardt_achieving_2018
Warning--empty year in borchardt_achieving_2018
Warning--empty journal in haq_satisfaction_2012
Warning--empty year in haq_satisfaction_2012
Warning--empty year in fink_conducting_2019
Warning--empty journal in tranfield_towards_2003
Warning--empty year in tranfield_towards_2003

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            945 strings with 13044 characters,
and the built_in function-call counts, 17577 in all, are:
= -- 1427
> -- 441
< -- 149
+ -- 243
- -- 85
* -- 917
:= -- 2684
add.period$ -- 45
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 321
cite$ -- 35
duplicate$ -- 1236
empty$ -- 1340
format.name$ -- 97
if$ -- 3999
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 221
newline$ -- 111
num.names$ -- 24
pop$ -- 498
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1350
stack$ -- 0
substring$ -- 802
swap$ -- 1031
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 13
while$ -- 80
width$ -- 24
write$ -- 263
(There were 13 warnings)
