\relax 
\citation{lopes2025vehicledt,coppola2016connected}
\citation{challagalla_proactive_2009,sabbagha_impact_2016}
\citation{grieves2014}
\citation{wang2023review,abougrad2026xai}
\citation{abougrad2026xai}
\citation{abougrad2026xai,aichi2024multilayered}
\citation{aichi2024multilayered}
\citation{kumar2025suspension,abougrad2026xai}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works \& Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Twins}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Vehicle Maintenance Strategies}{1}{}\protected@file@percent }
\citation{kumar2025suspension,karthick2025simulating,aichi2024multilayered}
\citation{zhang2009connected,coppola2016connected}
\citation{lopes2025vehicledt,karthick2025simulating,coppola2016connected}
\citation{zhang2009connected}
\citation{lopes2025vehicledt}
\citation{aichi2024multilayered}
\citation{lopes2025vehicledt,karthick2025simulating,abougrad2026xai}
\citation{kumar2025suspension,abougrad2026xai}
\citation{karthick2025simulating,abougrad2026xai}
\citation{karthick2025simulating,abougrad2026xai}
\citation{kumar2025suspension,aichi2024multilayered,wang2023review}
\citation{abougrad2026xai}
\citation{abougrad2026xai}
\citation{mertins_servitization_1999}
\citation{aljabar_performance_2021}
\citation{gonzalez_service_2015}
\citation{sabbagha_impact_2016}
\citation{balinado_effect_2021}
\citation{peters1997it}
\citation{sabbagha_impact_2016}
\citation{borchardt_achieving_2018}
\citation{haq_satisfaction_2012}
\citation{macbryde_role_2006}
\citation{bundschuh_how_2003,editorial_universitat_politecnica_de_valencia_impact_2015,wise_go_2000}
\citation{mertins_servitization_1999}
\citation{pophaley_plant_2010}
\citation{challagalla_proactive_2009}
\citation{mertins_servitization_1999}
\citation{gonzalez-pridaDigitalTransformationAftersales2025}
\citation{kumar2025suspension,abougrad2026xai}
\citation{wang2023review}
\citation{fink_conducting_2019}
\citation{tranfield_towards_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning in PdM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Automotive Aftersales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\citation{cooper_gap_2015}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lopes2025vehicledt}{1}
\bibcite{coppola2016connected}{2}
\bibcite{challagalla_proactive_2009}{3}
\bibcite{sabbagha_impact_2016}{4}
\bibcite{grieves2014}{5}
\bibcite{wang2023review}{6}
\bibcite{abougrad2026xai}{7}
\bibcite{aichi2024multilayered}{8}
\bibcite{kumar2025suspension}{9}
\bibcite{karthick2025simulating}{10}
\bibcite{zhang2009connected}{11}
\bibcite{mertins_servitization_1999}{12}
\bibcite{aljabar_performance_2021}{13}
\bibcite{gonzalez_service_2015}{14}
\bibcite{balinado_effect_2021}{15}
\bibcite{peters1997it}{16}
\bibcite{borchardt_achieving_2018}{17}
\bibcite{haq_satisfaction_2012}{18}
\bibcite{macbryde_role_2006}{19}
\bibcite{bundschuh_how_2003}{20}
\bibcite{editorial_universitat_politecnica_de_valencia_impact_2015}{21}
\bibcite{wise_go_2000}{22}
\bibcite{pophaley_plant_2010}{23}
\bibcite{gonzalez-pridaDigitalTransformationAftersales2025}{24}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gap Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Lifecycle Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Assumption Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ilustrative Calculation \& Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Recommendations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion \& Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{fink_conducting_2019}{25}
\bibcite{tranfield_towards_2003}{26}
\bibcite{cooper_gap_2015}{27}
\gdef \@abspage@last{4}
