This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "grieves2014"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            858 strings with 9509 characters,
and the built_in function-call counts, 6377 in all, are:
= -- 469
> -- 193
< -- 39
+ -- 106
- -- 45
* -- 331
:= -- 939
add.period$ -- 16
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 87
cite$ -- 8
duplicate$ -- 459
empty$ -- 545
format.name$ -- 47
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 92
newline$ -- 49
num.names$ -- 8
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 481
stack$ -- 0
substring$ -- 229
swap$ -- 357
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 100
(There was 1 warning)
