This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "grieves2014"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in mertins_servitization_1999
Warning--empty journal in sabbagha_impact_2016
Warning--empty year in sabbagha_impact_2016
Warning--empty journal in pophaley_plant_2010
Warning--empty year in pophaley_plant_2010
Warning--empty journal in challagalla_proactive_2009
Warning--empty year in challagalla_proactive_2009
Warning--empty journal in gonzalez-pridaDigitalTransformationAftersales2025
Warning--empty year in gonzalez-pridaDigitalTransformationAftersales2025

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            905 strings with 11383 characters,
and the built_in function-call counts, 11924 in all, are:
= -- 938
> -- 323
< -- 91
+ -- 175
- -- 67
* -- 630
:= -- 1812
add.period$ -- 31
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 195
cite$ -- 24
duplicate$ -- 845
empty$ -- 931
format.name$ -- 75
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 161
newline$ -- 82
num.names$ -- 17
pop$ -- 376
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 904
stack$ -- 0
substring$ -- 494
swap$ -- 689
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 9
while$ -- 52
width$ -- 17
write$ -- 183
(There were 10 warnings)
